"""Bazelisk"""

module(
    name = "bazelisk",
    version = "",
)

bazel_dep(name = "gazelle", version = "0.38.0")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_go", version = "0.50.0")
bazel_dep(name = "rules_pkg", version = "0.10.1")
bazel_dep(name = "aspect_rules_js", version = "2.0.1")

go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.23.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_bgentry_go_netrc",
    "com_github_gofrs_flock",
    "com_github_hashicorp_go_version",
    "com_github_mitchellh_go_homedir",
    "org_golang_x_term",
)
